.layout {
  width: 100%;
}

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .title {
  font-size: 1.8rem;
}

.groupButtons {
  display: flex;
  gap: 6px
}

.groupButtons button {
  border: none;
  cursor: pointer;
  width: 32px;
  height: 32px;
  border-radius: 4px;
}

.groupButtons button:first-child svg path {
  fill: var(--gray-400)
}

.groupButtons button:last-child svg path {
  stroke: var(--gray-400)
}

.groupButtons button:disabled {
  user-select: none;
  cursor: default;
}

.groupButtons button:disabled:first-child svg path {
  fill: var(--gray-600)
}

.groupButtons button:disabled:last-child svg path {
  stroke: var(--gray-600)
}


.groupButtons button:hover:first-child svg path ,
.groupButtons button:active:first-child svg path {
  fill: var(--white)
}

.groupButtons button:hover:last-child svg path,
.groupButtons button:active:last-child svg path{
  stroke: var(--white)
}

.actions {
  width: 100%;
  display: flex;
  gap: 16px;
  margin-top: 16px;
}

.actions button {
  padding: 8px 15px;
  border-radius: 24px;
  cursor: pointer;
  font-size: 1.1rem;
  color: var(--white);
  border: none;
}

.actions button:first-child {
  background: var(--black-400);
  border: 1px solid var(--gray-400);
}



.wrapper {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  gap: 14px;
  justify-content: flex-start;
  margin-top: 24px;
}

/* Library empty */
.withoutBook {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  flex-direction: column;
  margin: 0px auto;
}

.withoutBook p {
  font-size: 1.8rem;
  color: var(--gray-400)
}


/* Loading Book */


.grid__book {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 8px;
  text-decoration: none;
  width: 105px;
  margin-bottom: 24px;
  overflow: hidden;
}




.grid__book .container {
  width: 105px;
  height: 140px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--black-400);
  border-radius: 6px;
  overflow: hidden;
  position: relative;
  top: 0px;
}



.wrapper a {
  pointer-events: none;
}

.wrapper a input {
  pointer-events: all;
}

.grid__book img {
  width: 100%;
  max-width: 100%;
  display: block;
  object-fit: cover;
  object-position: center;
  overflow: hidden;
  position: relative;
  top: 0px;
}


.grid__book .title {
  font-size: 1.3rem;
  font-weight: 500;
  color: var(--white);
  line-height: 140%;
}


.selectedContainer {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  background: rgba(14, 12, 16, 60%);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 20;
}

.selectedContainer input {
  -moz-appearance: none;
  -webkit-appearance: none;
  -o-appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 9999px;
  border: 1px solid var(--white);
  background: var(--black-900);
  position: relative;
}

.selectedContainer input:checked::before{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  content: "";
  height: 100%;
  width: 100%;
  color: #fff;
  background-repeat: no-repeat;
  background-position: center center;
  background-image: url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTAiIGhlaWdodD0iOCIgdmlld0JveD0iMCAwIDEwIDgiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CjxwYXRoIGQ9Ik0xLjUgNEw0IDYuNUw5IDEuNSIgc3Ryb2tlPSJ3aGl0ZSIgc3Ryb2tlLXdpZHRoPSIyIiBzdHJva2UtbGluZWNhcD0icm91bmQiIHN0cm9rZS1saW5lam9pbj0icm91bmQiLz4KPC9zdmc+Cg==")
}

.grid__book[data-selected="true"]{
  opacity:0.5
}